<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/ll_layout">
        <!-- up bar -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/resetEmail"
        android:layout_below="@+id/ll_layout"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        android:lines="2"
        android:hint="@string/hint_email"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/resetUserName"
        android:layout_margin="10dp"
        android:lines="1"
        android:layout_below="@+id/resetEmail"
        android:hint="@string/hit_username"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset"
        android:id="@+id/resetbutton01"
        android:layout_margin="10dp"
        android:layout_below="@+id/resetUserName"
        android:background="@drawable/login_background_button"/>


</RelativeLayout>
